#[adxl345]
#cs_pin: nhk:gpio27
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
probe_points: 150, 150, 20
sweeping_accel: 400
sweeping_period: 0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 73.0
damping_ratio_x: .039 # damping ratio for the X axis

shaper_type_y: mzv
shaper_freq_y: 48.8
damping_ratio_y: .045 # damping ratio for the Y axis
