[gcode_macro _M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S|default(0)}

[gcode_macro _M191]
variable_target_extruder: 0
variable_target_bed: 0
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_chamber = params.S|float %}
    {% if s == 0 %}
        # If target temperature is 0, do nothing
        M117 Chamber heating cancelled
    {% else %}
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={target_chamber}
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        M104 S{target_extruder}
        M140 S{target_bed}
        TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={target_chamber-1} MAXIMUM={target_chamber+1}
        M117 Chamber at target temperature
    {% endif %}
