[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200

##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.96
min_temp: 0
max_temp: 125

control: pid
pid_Kp=47.790 
pid_Ki=2.029 
pid_Kd=281.365


[verify_heater heater_bed]
max_error: 240
check_gain_time: 20
hysteresis: 5
heating_gain: 2
