[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    {% set target_bed = params.BED|int %}                       
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("75")|int %}
#    {% set y_wait = 300 %}
#    {% set x_wait = 280 %}
    {% set cool_target_extruder = target_extruder|int * 0.75 %}
#    {% set adjusted_high_target_extruder = target_extruder|int * 1.10 %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float - 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float - 0 %}

    SET_GCODE_VARIABLE MACRO=M191 VARIABLE=target_bed VALUE={ target_bed }
    SET_GCODE_VARIABLE MACRO=M191 VARIABLE=target_extruder VALUE={ target_extruder }
    SET_GCODE_VARIABLE MACRO=WIPE_NOZZLE VARIABLE=target_extruder VALUE={ cool_target_extruder }


# Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    SET_DISPLAY_TEXT MSG="Homing"                                                               # Displays info
      STATUS_HOMING                                                                             # Sets leds to homing-mode
        _CG28
        G90                                                                                       # Absolute position

##  Uncomment for bed mesh (1 of 2)
    BED_MESH_CLEAR                                                                              # Clears old saved bed mesh (if any)
    SET_GCODE_OFFSET Z=0                                                                        # Clear z_offset from GCODE

    G1 X{x_wait} Y{y_wait} Z15 F12000                                                       # Goes to center of the bed

## BEGIN HEATING ##

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Chamber: {target_chamber}c - - Bed: {target_bed}c - - Extruder: {target_extruder}c"                  # Displays info
        STATUS_HEATING                                                                          # Sets leds to heating-mode
	  M191 S{target_chamber}

      SET_DISPLAY_TEXT MSG="5 Minute {target_chamber}c Heatsoak"                                      # Displays info
        G4 P300000                                                                             # Pause for 5 minutes

    {% else %}

      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c - - Extruder: {target_extruder}c"                # Displays info
        STATUS_HEATING                                                                          # Sets leds to heating-mode
          M104 S{target_extruder}                                                                 # Set hotend temp for ooze
          M190 S{target_bed}                                                                      # Sets the target temp for the bed
      
      SET_DISPLAY_TEXT MSG="3 Minute Heatsoak"                                                    # Displays info
        G4 P150000                                                                               # Waits 5 min for the bedtemp to stabilize

    {% endif %}

## END HEATING ##

## Heat up bed and heat up hotend to allow ooze over purge bucket

     SET_DISPLAY_TEXT MSG="Nozzle cleaning"                                                      # Displays info
       STATUS_CLEANING		                                                                # Sets leds to wiping
       	WIPE_NOZZLE_QUICK                                                                       # Wipe nozzle to clean

## Perform Z_TILT and mesh for print
     SET_DISPLAY_TEXT MSG="Z-tilt adjust"                                                        # Displays info
       STATUS_LEVELING                                                                         # Sets leds to leveling-mode
       	Attach_Probe_Lock                                                                       # Attach and lock probe
        Z_TILT_ADJUST                                                                           # Levels the buildplate via z_tilt_adjust

     SET_DISPLAY_TEXT MSG="Bed Mesh"                                                             # Displays info
       BED_MESH_CALIBRATE ADAPTIVE=1                                                           # bed mesh in scan mode
       	Dock_Probe_Unlock                                                                       # Unlock and dock probe

## Heat up hotend again and start print

     SET_DISPLAY_TEXT MSG="Bed: {target_bed}c - - Extruder: {target_extruder}c"                # Displays info
       STATUS_HEATING                                                                          # Sets leds to heating-mode
        M104 S{target_extruder}                                                                 # Set hotend temp for ooze
    
     SET_DISPLAY_TEXT MSG="Printer go Brrrrrr"
       STATUS_PRINTING                                                                         # Sets leds to printing
        LINE_PURGE                                                                              # Call another macro to purge or prime nozzle
