######################
### Chamber Heater ###
######################

[thermistor Trianglelab-NTC100K-B3950]
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6

[heater_generic chamber_heater]
heater_pin: PG10
sensor_type: Trianglelab-NTC100K-B3950
sensor_pin: therm2:PA3
control: watermark
max_power: .6
min_temp: 0
max_temp: 110

[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

##########################
### Chamber Heater Fan ###
##########################

## This activates bed fans and chamber heater fans
[heater_fan chamber_heater_fan]
pin: PB3
kick_start_time: 0.5
max_power: .75
shutdown_speed: 0.0
heater: chamber_heater
heater_temp: 40.0 # fan will turn off below this level
