[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice

variable_target_bed: 0
gcode:
    	# safe anti-stringing move coords
    	{% set th = printer.toolhead %}
    	{% set x_safe = th.position.x + 25 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    	{% set y_safe = th.position.y + 25 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    	{% set z_safe = [th.position.z + 25, th.axis_maximum.z]|min %}
    
    	SAVE_GCODE_STATE NAME=STATE_PRINT_END

    	M400                          		            				; Wait for buffer to clear
    	G92 E0                                  						; Zero the extruder
        G1 E-2 F1800                                					; Retract filament
    
    	G90                                      		    			; Absolute positioning
    	G0 Z{z_safe} X{x_safe} Y{y_safe} F20000  			    		; Move nozzle to remove stringing
    	G0 X{th.axis_maximum.x - 20} Y{th.axis_maximum.y - 5} F10000  	; Park nozzle at rear

        {% if target_bed|int >= 90 %}
        TURN_OFF_HEATERS
        G4 P60000
    	POWER_OFF_EXHAUST
        {% endif %}

        TURN_OFF_HEATERS

    	M84					     					                    ; Disable all steppers but Z
    	M107                                     					    ; Turn off fan
    	
    	RESTORE_GCODE_STATE NAME=STATE_PRINT_END
